App-test-csharp/View/FrmMenu.xaml

<Window x:Class="App_test_csharp.View.FrmMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_test_csharp.View"
        mc:Ignorable="d"
        Title="FrmMenu" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="399*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#121F3D" Grid.ColumnSpan="2" RenderTransformOrigin="0.515,0.508">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="A1" x:FieldModifier="public" Background="#121F3D"  Margin="75,50,78,247">
                <Border Background="#FF6363" BorderBrush="Silver" BorderThickness="1" CornerRadius="20,20,20,20" >
                    <Label HorizontalAlignment="Left" Width="61" Margin="9,9,0,0" Height="59" VerticalAlignment="Top">
                        <Label.Background>
                            <ImageBrush ImageSource="/Images/eng.png"/>
                        </Label.Background>
                    </Label>
                </Border>
                <Border Background="#40577B" BorderBrush="Silver" BorderThickness="1" CornerRadius="0,0,20,20" Margin="0,85,0,0" >
                    <Label Content="Incompleto" x:Name="LblEstadoA1" x:FieldModifier="public" Margin="1,1,-1,-1" Foreground="#FFEFF2F6" FontSize="18" FontFamily="Segoe UI Semibold" FontStretch="Medium" FontWeight="Regular" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
            </Grid>

            <Grid  x:Name="A2" x:FieldModifier="public" Background="#121F3D" Margin="43,50,75,247" Grid.Column="1">
                <Border Background="#FF4DE000" BorderBrush="Silver" BorderThickness="1" CornerRadius="20,20,20,20" >
                    <Label Margin="9,9,0,0" HorizontalAlignment="Left" Width="66" Height="59" VerticalAlignment="Top">
                        <Label.Background>
                            <ImageBrush ImageSource="/Images/atom.png"/>
                        </Label.Background>
                        <Label.Foreground>
                            <ImageBrush ImageSource="/Images/brain.png"/>
                        </Label.Foreground>
                    </Label>
                </Border>
                <Border Background="#40577B" BorderBrush="Silver" BorderThickness="1" CornerRadius="0,0,20,20" Margin="0,85,0,0" >
                    <Label Content="Incompleto" x:Name="LblEstadoA2" x:FieldModifier="public" Foreground="#FFEFF2F6" FontSize="18" FontFamily="Segoe UI Semibold" FontStretch="Medium" FontWeight="Regular" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Grid>


            <Grid  x:Name="B1" x:FieldModifier="public" Background="#121F3D"  Margin="80,250,78,56">
                <Border Background="#FFF72E" BorderBrush="Silver" BorderThickness="1" CornerRadius="20,20,20,20" Margin="-5,-4,5,-5" >
                    <Label Margin="9,0,0,0" HorizontalAlignment="Left" Width="66" Height="68" VerticalAlignment="Top">
                        <Label.Background>
                            <ImageBrush ImageSource="/Images/aprender-en-linea.png"/>
                        </Label.Background>
                    </Label>
                </Border>
                <Border Background="#40577B" BorderBrush="Silver" BorderThickness="1" CornerRadius="0,0,20,20" Margin="-5,79,5,-5" >
                    <Label Content="Incompleto" x:Name="LblEstadoB1" x:FieldModifier="public" Foreground="#FFEFF2F6" FontSize="18" FontFamily="Segoe UI Semibold" FontStretch="Medium" FontWeight="Regular" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
            <Grid  x:Name="B2" x:FieldModifier="public" Background="#121F3D" Margin="43,250,75,56" Grid.Column="1">
                <Border Background="#97FA9C" BorderBrush="Silver" BorderThickness="1" CornerRadius="20,20,20,20" Margin="0,-4,0,-5" >
                    <Label  HorizontalAlignment="Left" Width="63" Margin="9,9,0,0" Height="59" VerticalAlignment="Top">
                        <Label.Background>
                            <ImageBrush ImageSource="/Images/brain.png"/>
                        </Label.Background>
                    </Label>
                </Border>
                <Border Background="#40577B" BorderBrush="Silver" BorderThickness="1" CornerRadius="0,0,20,20" Margin="0,79,0,-5" >
                    <Label Content="Incompleto" x:Name="LblEstadoB2" x:FieldModifier="public" Foreground="#FFEFF2F6" FontSize="18" FontFamily="Segoe UI Semibold" FontStretch="Medium" FontWeight="Regular" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Grid>



        </Grid>
        <Label Content="A1" HorizontalAlignment="Left" Margin="163,66,0,0" VerticalAlignment="Top" Width="151" Height="49" HorizontalContentAlignment="Left" FontFamily="Candara" FontSize="40" Foreground="Black" BorderThickness="4,0,0,0" RenderTransformOrigin="0.5,0.5" FontWeight="Heavy">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-8" Y="-3"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="A2" HorizontalAlignment="Left" Margin="163,263,0,0" VerticalAlignment="Top" Width="151" Height="49" HorizontalContentAlignment="Left" FontFamily="Candara" FontSize="40" Foreground="Black" BorderThickness="4,0,0,0" RenderTransformOrigin="0.5,0.5" FontWeight="Heavy">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-8" Y="-3"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="B1" HorizontalAlignment="Left" Margin="149,66,0,0" VerticalAlignment="Top" Width="151" Height="49" Grid.Column="1" HorizontalContentAlignment="Left" FontFamily="Candara" FontSize="40" Foreground="Black" BorderThickness="4,0,0,0" RenderTransformOrigin="0.5,0.5" FontWeight="Heavy">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-8" Y="-3"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="B2" HorizontalAlignment="Left" Margin="149,263,0,0" VerticalAlignment="Top" Width="151" Height="49" Grid.Column="1" HorizontalContentAlignment="Left" FontFamily="Candara" FontSize="40" Foreground="Black" BorderThickness="4,0,0,0" RenderTransformOrigin="0.5,0.5" FontWeight="Heavy">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-8" Y="-3"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
