App-test-csharp/View/FrmQuestions.xaml

<Window x:Class="App_test_csharp.FrmQuestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_test_csharp"
        mc:Ignorable="d"
        Title="FrmQuestions" Height="490" Width="800">
    <Grid Background="#FF0C1532">
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblImagenPregunta" x:FieldModifier="public" Content="Label" HorizontalAlignment="Center" Margin="0,81,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblPregunta" x:FieldModifier="public" Content="PREGUNTA" HorizontalAlignment="Center" Margin="0,176,0,0" VerticalAlignment="Top" Width="684" HorizontalContentAlignment="Center" FontFamily="Arial Narrow" FontSize="18" FontWeight="Bold" Background="White"/>
        <Button Content="Respuesta 1" HorizontalAlignment="Center" Margin="0,235,0,0" VerticalAlignment="Top" Width="684" Height="41" FontFamily="Arial Narrow" FontSize="14" FontWeight="Bold" Background="#24385B" Foreground="White"/>
        <Button Content="Respuesta 2" HorizontalAlignment="Center" Margin="0,286,0,0" VerticalAlignment="Top" Width="684" Height="41" FontFamily="Arial Narrow" FontSize="14" FontWeight="Bold" Background="#24385B" Foreground="White"/>
        <Button Content="Respuesta 3" HorizontalAlignment="Center" Margin="0,337,0,0" VerticalAlignment="Top" Width="684" Height="41" FontFamily="Arial Narrow" FontSize="14" FontWeight="Bold" Background="#24385B" Foreground="White"/>
        <Button Content="Respuesta 4" HorizontalAlignment="Center" Margin="0,388,0,0" VerticalAlignment="Top" Width="684" Height="41" FontFamily="Arial Narrow" FontSize="14" FontWeight="Bold" Background="#24385B" Foreground="White"/>
    </Grid>
</Window>
